[transcode]
# where to store the transcoded files to be uploaded
output_dir = /home/daddy/uploads/music

[redacted]
# https://flacsfor.me/{announce_id}/announce found on redacted.ch/upload.php
announce_id = 54321

[torrent]
# where do you want to store your torrent files?
torrent_file_dir = /home/daddy/torrents
