[main]
# where to store the transcoded files
transcode_dir = /home/daddy/uploads/music
# where to store the created .torrent files
torrent_file_dir = /home/daddy/torrents

[redacted]
# https://flacsfor.me/{announce_id}/announce found on redacted.ch/upload.php
announce_id = 54321
